---
- name: Converge
  hosts: instance
  tasks:
    - name: include test variables
      ansible.builtin.include_vars:
        file: "vars.yml"
    - name: include test role
      ansible.builtin.include_role:
        name: "racqspace.unattended_upgrades_upgrades"
...
